<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <title>Alloys</title>
    <!-- stylesheets -->
    <link rel="stylesheet" href="style.css" />
  </head>
  <body class="body">
    <!-- header -->
    <header>
      <!-- navbar -->
      <section>
        <nav class="navbar">
          <div>
            <img src="./assets/dotIcon.png" alt="" />
          </div>
          <div class="brand">
            <span> RP </span>
            <span> ALL </span>
            <span>
              <img src="./assets/companyLogo.png" alt="" />
              <span>YS</span>
            </span>
          </div>
          <div class="touch">
            <span>Get in Touch</span>
          </div>
        </nav>
      </section>
      <!-- banner -->
      <section class="banner-section">
        <div class="banner">
          <p>
            Best Machine and <br />
            Casting Solution
          </p>
        </div>
      </section>
    </header>
    <!-- main -->
    <main></main>
    <!-- footer -->
    <footer></footer>
  </body>
</html>
